{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "App.tsx",
    "index.js",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "babel.config.js",
    "index.d.ts",
    "./global.d.ts"
  ],
}